@import '../../styles/themes/default.less';
@import '../../styles/base.less';

.component2 {
    width: 300px;
    height: 300px;
    background: url('../images/a.png');
    p {
        background-color: @yellow;
    }
}