@import '../../styles/themes/default.less';
@import '../../styles/base.less';

.module1 {
    background: url('./images/address.svg');
    width: 300px;
    height: 300px;
    
    p {
        color: blue;
    }
}